<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNTF</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <style>
        #nav-items a {
            width: 140px;
        }

        .invert {
            filter: invert(100%);
        }

        .white-text {
            color: white;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .fs-small {
            font-size: 3rem;
            /* Adjust the size as needed */
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .image-container {
            margin: 0 150px;
            /* Add margin to the container to create space from the borders */
            display: flex;
            justify-content: space-between;
        }

        .image {
            margin: 0 2px;
            /* Add margin between the images */
            max-width: 40%;
            height: auto;
        }
    </style>
</head>

<body class="bg-black muli">
    <nav class="w-100pc flex flex-column md-flex-row md-px-10 py-5 bg-black">
        <div class="flex justify-between">
            <a href="#" class="flex items-center p-2 mr-4 no-underline">
                <a class="white-text fw-600 no-underline mx-2" style="font-size: 1.5rem;">FNTF</a>
                <!-- <img class="w-l5 invert" alt="" src="assets/images/logo1.png" /> -->
            </a>
            <a data-toggle="toggle-nav" data-target="#nav-items" href="#"
                class="flex items-center ml-auto md-hidden indigo-lighter opacity-50 hover-opacity-100 ease-300 p-1 m-3">
                <i data-feather="menu"></i>
            </a>
        </div>
        <div id="nav-items" class="hidden flex sm-w-100pc flex-column md-flex md-flex-row md-justify-end items-center">
            <a href="#home" class="white-text fw-600 no-underline mx-2">Home</a>
            <a href="#about-us" class="white-text fw-600 no-underline mx-2">About Us</a>
            <a href="mailto:info@fntf.capital" class="white-text fw-600 no-underline mx-2">Contact Us</a>
        </div>
    </nav>

    <!-- hero section -->
    <section id="home" class="w-80pc flex justify-start items-center" style="margin-bottom: 100px;">
        <div class="mx-5 md-mx-l5">
            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900">FNTF</h1>
                <h2 class="white fs-m1 lh-2 md-fs-xl1 md-lh-1 fw-900" style="font-size: 30px !important;">AI-Backed
                    Quantitative Research and Trading</h2>
                </div>
                </div>
                </section>

    <section class="p-10 md-py-10" id="about-us" style="margin-top: 0;">
        <div class="w-100pc md-w-70pc mx-auto py-10">
            <h2 class="white fs-small fw-900 lh-2">FNTF builds robust equity trading signals for diverse market
                conditions</h2>
        </div>
        <!-- Mid-freq, Market Neutral, Fullt systematic, Long/Short -->
        <div class="w-100pc md-w-70pc mx-auto py-10">
            <h2 class="white fs-small fw-900 lh-1">Fully Systematic, Mid-Frequency, Market Neutral, Long/Short</h2>
        </div>
    </section>
    <div class="image-container">
        <img src="assets/images/cs_reversion_ensemble_final.png" alt="Cumulative Return Plot 1" class="image">
        <img src="assets/images/cs_breakout_with_ridge_final_Mon.png" alt="Cumulative Return Plot 2" class="image">
    </div>

    <div class="image-container">
        <img src="assets/images/cs_bet_against_beta_final_Mon.png" alt="Cumulative Return Plot 3" class="image">
        <img src="assets/images/cs_cross_stock_momentum_final_Mon.png" alt="Cumulative Return Plot 4" class="image">
    </div>


    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
    <div class="text-center">
        <a class="white-text fw-600 no-underline mx-2" style="font-size: 1.5rem;">FNTF</a>
    </div>
    <div class="white opacity-70 fs-s2 mt-4 md-pr-10 text-center">
        <p>&copy; 2024 FNTF. All rights reserved.<br>Please contact us for more info: info@fntf.capital</p>
    
        <br>
    </div>
        </div>
    </footer>
    <i class="w-4" data-feather="download"></i>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>